../Core/Src/syscalls.c:47:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:51:5:_getpid	1
../Core/Src/syscalls.c:56:5:_kill	1
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../Core/Src/syscalls.c:70:27:_read	2
../Core/Src/syscalls.c:83:27:_write	2
../Core/Src/syscalls.c:95:5:__io_putchar	2
../Core/Src/syscalls.c:109:5:_close	1
../Core/Src/syscalls.c:116:5:_fstat	1
../Core/Src/syscalls.c:123:5:_isatty	1
../Core/Src/syscalls.c:129:5:_lseek	1
../Core/Src/syscalls.c:137:5:_open	1
../Core/Src/syscalls.c:145:5:_wait	1
../Core/Src/syscalls.c:152:5:_unlink	1
../Core/Src/syscalls.c:159:5:_times	1
../Core/Src/syscalls.c:165:5:_stat	1
../Core/Src/syscalls.c:172:5:_link	1
../Core/Src/syscalls.c:180:5:_fork	1
../Core/Src/syscalls.c:186:5:_execve	1
